# peopleware

./: .gitignore  pom.xml
src/main/java/br/com/gonow/dojo/controllers/: PeopleController.java
src/main/java/br/com/gonow/dojo/domain/: Person.java
src/main/java/br/com/gonow/dojo/vraptor/: FreemarkerResolver.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/people/: edit.jsp  list.jsp  newPerson.jsp  show.jsp
src/main/webapp/templates/layouts/: main.ftl
src/main/webapp/templates/people/: list.ftl  newPerson.ftl
src/test/java/br/com/gonow/dojo/controllers/: PeopleControllerTest.java
